# Sentinel

sentinel-adapter/sentinel-spring-webmvc-adapter/src/main/java/com/alibaba/csp/sentinel/adapter/spring/webmvc/: AbstractSentinelInterceptor.java
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/init/: InitialedRunner.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  NacosConfig.java
sentinel-dashboard/src/main/resources/: application-dev.properties  application-prep.properties  application-prodnew.properties  application.properties  banner.txt
