${AnsiColor.BRIGHT_GREEN}

.d8888. d88888b d8b   db d888888b d888888b d8b   db d88888b db
88'  YP 88'     888o  88 `~~88~~'   `88'   888o  88 88'     88
`8bo.   88ooooo 88V8o 88    88       88    88V8o 88 88ooooo 88
  `Y8b. 88~~~~~ 88 V8o88    88       88    88 V8o88 88~~~~~ 88
db   8D 88.     88  V888    88      .88.   88  V888 88.     88booo.
`8888Y' Y88888P VP   V8P    YP    Y888888P VP   V8P Y88888P Y88888P

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}
